# PATH additions
export PATH="$HOME/sh:$HOME/go/bin:$HOME/.local/bin:$HOME/.local/share/omarchy/bin:$PATH"

# Editor settings
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR="nvim"
export KUBE_EDITOR="nvim"

# Locale settings for proper UTF-8 support (required for tmux, mosh, etc.)
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# XDG Base Directory specification
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# Omarchy paths (required by omarchy-version and other scripts)
export OMARCHY_PATH="$HOME/.local/share/omarchy"

# Pager settings (better git diff, man pages, etc.)
export LESS="-R --no-init --quit-if-one-screen"

# GPG agent for SSH authentication (YubiKey)
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="/run/user/1000/gnupg/S.gpg-agent.ssh"
gpgconf --launch gpg-agent 2>/dev/null

# Difftastic settings
export GIT_EXTERNAL_DIFF="difft"
export DFT_UNDERLINE="false"

# Tool themes and config
export BAT_THEME="onsen"
export EZA_CONFIG_DIR="$HOME/.config/omarchy/current/theme"
export TIME_STYLE="+%Y/%m/%d %H:%M"

# LS_COLORS for ls and eza (Onsen theme)
# Blue=structure, White=text, Green=binary, Orange=executable
export LS_COLORS="di=1;38;2;168;196;247:ln=38;2;168;196;247:ex=38;2;255;158;80:fi=38;2;224;224;224:pi=38;2;96;96;96:so=38;2;96;96;96:bd=38;2;255;158;80:cd=38;2;255;158;80:or=38;2;255;107;107:mi=38;2;255;107;107:su=38;2;255;107;107:sg=38;2;255;158;80:tw=1;38;2;168;196;247:ow=38;2;168;196;247:*.png=38;2;143;217;168:*.jpg=38;2;143;217;168:*.jpeg=38;2;143;217;168:*.gif=38;2;143;217;168:*.webp=38;2;143;217;168:*.svg=38;2;143;217;168:*.ico=38;2;143;217;168:*.mp4=38;2;143;217;168:*.mkv=38;2;143;217;168:*.avi=38;2;143;217;168:*.mov=38;2;143;217;168:*.webm=38;2;143;217;168:*.mp3=38;2;143;217;168:*.flac=38;2;143;217;168:*.wav=38;2;143;217;168:*.ogg=38;2;143;217;168:*.zip=38;2;143;217;168:*.tar=38;2;143;217;168:*.gz=38;2;143;217;168:*.xz=38;2;143;217;168:*.7z=38;2;143;217;168:*.rar=38;2;143;217;168:*.pdf=38;2;143;217;168:*.o=38;2;143;217;168:*.so=38;2;143;217;168:*.a=38;2;143;217;168:*.tmp=38;2;96;96;96:*.swp=38;2;96;96;96:*.bak=38;2;96;96;96"
