# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8

    # Disable shadows (can cause artifacts when streaming)
    shadow:enabled = false
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Gestures/
gestures {
    workspace_swipe_forever = true
}

# No gaps/border when only one tiled window
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float false, match:workspace w[t1]
windowrule = border_size 0, match:float false, match:workspace w[tg1]
